<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiffy Listing Login</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h2> Booking Form</h2>
    <form action="/submit" method="post">
        <p><label for="email">Email</label>
        <input type="email" id="email" name="email">
        <p> <label for="service">What service are you booking for?</label>
        <input type="text" id="service" name="service"></p>
        <label for="service">When are you booking the service for?</label>
        <input type="text" id="service" name="service">
        <input type="submit">

      </form>
</body>
</html>